Sudoku/Cell.xaml

<UserControl x:Class="Sudoku.Cell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Sudoku.Converts.DMG.MV5.WPFLibrary.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Values}" Visibility="{Binding Converter={StaticResource boolToVisibility}, ConverterParameter='inv', Path = IsDefined}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="3" IsItemsHost="True"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Command="{Binding Item2}" Visibility="{Binding Converter={StaticResource boolToVisibility}, Path = Item3}">
                        <Viewbox>
                            <TextBlock Text="{Binding Item1}" ></TextBlock>
                        </Viewbox>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Viewbox Visibility="{Binding Converter={StaticResource boolToVisibility}, ConverterParameter='inv', Path = IsDefined}">
            <TextBlock IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Result}" Opacity=".25"/>
        </Viewbox>

        <Viewbox Visibility="{Binding Converter={StaticResource boolToVisibility}, Path = IsDefined}">
            <TextBlock IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Result}"/>
        </Viewbox>
    </Grid>


</UserControl>
