Sudoku/LargeGrid.xaml

<UserControl x:Class="Sudoku.LargeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="largeGrid">Blue</SolidColorBrush>
        <Thickness x:Key="largeGridWidth">2</Thickness>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3" BorderBrush="{StaticResource largeGrid}" BorderThickness="{StaticResource largeGridWidth}"></Border>
        <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="{StaticResource largeGrid}"  BorderThickness="{StaticResource largeGridWidth}"></Border>
        <Border Grid.Column="2" Grid.RowSpan="3" BorderBrush="{StaticResource largeGrid}"  BorderThickness="{StaticResource largeGridWidth}"></Border>

        <Border Grid.ColumnSpan="3" BorderBrush="{StaticResource largeGrid}"  BorderThickness="{StaticResource largeGridWidth}"></Border>
        <Border Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{StaticResource largeGrid}"  BorderThickness="{StaticResource largeGridWidth}"></Border>
        <Border Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="{StaticResource largeGrid}"  BorderThickness="{StaticResource largeGridWidth}"></Border>
    </Grid>
</UserControl>
